SUPABASE_URL = "tu-supabase-url"
SUPABASE_KEY = "tu-secret-role"


N8N_CREATE_WEBHOOK=http://localhost:5678/webhook/create-url
N8N_UPDATE =http://localhost:5678/webhook/update-url
N8N_DELETE =http://localhost:5678/webhook/delete-url
N8N_CSV_WEBHOOK =http://localhost:5678/webhook/csv-batch
N8N_PDF_WEBHOOK =http://localhost:5678/webhook/generate-pdf