SUPABASE_URL = "tu-supabase-url"
SUPABASE_KEY = "tu-secret-role"

# OPERADORES
WEBHOOK_OPERADORES_CREATE=http://localhost:5678/webhook/create-operador
WEBHOOK_OPERADORES_UPDATE=http://localhost:5678/webhook/update-operador
WEBHOOK_OPERADORES_DELETE=http://localhost:5678/webhook/delete-operador

# DISPOSITIVOS
WEBHOOK_DISPOSITIVOS_CREATE=http://localhost:5678/webhook/create-dispositivo
WEBHOOK_DISPOSITIVOS_UPDATE=http://localhost:5678/webhook/update-dispositivo
WEBHOOK_DISPOSITIVOS_DELETE=http://localhost:5678/webhook/delete-dispositivo

# USUARIOS
WEBHOOK_USUARIOS_CREATE=http://localhost:5678/webhook/create-usuario
WEBHOOK_USUARIOS_UPDATE=http://localhost:5678/webhook/update-usuario
WEBHOOK_USUARIOS_DELETE=http://localhost:5678/webhook/delete-usuario

WEBHOOK_METRICAS_CREATE=http://localhost:5678/webhook/create-metrica
WEBHOOK_METRICAS_UPDATE=http://localhost:5678/webhook/update-metrica
WEBHOOK_METRICAS_DELETE=http://localhost:5678/webhook/delete-metrica

WEBHOOK_MEDICIONES_CREATE=http://localhost:5678/webhook/mediciones-create
WEBHOOK_MEDICIONES_DELETE=http://localhost:5678/webhook/mediciones-delete

WEBHOOK_ALERTAS_EMAIL=http://localhost:5678/webhook/alertas-email

WEBHOOK_INFORMES_CREATE=http://localhost:5678/webhook/informes-create
WEBHOOK_INFORMES_EMAIL=http://localhost:5678/webhook/informes-email
